// configuração eslint para ReactJs e ReactJsx

{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-indent": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": "off",
    "prefer-const": "off",
    "react/jsx-no-bind": "off",
    "no-alert": "off",
    "import/no-extraneous-dependencies": "off",
    "no-useless-return": "off",
    "react/prop-types": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/button-has-type": "off",
    "consistent-return": "off"
  }
}
